* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑";
  font-size: 16px;
  color: #565656;
  line-height: 1.8;
}

.wrap {
  width: 100vw;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  width: 80vw;
  margin: auto;

  /* height: 100vh;
  background: rgba(0, 0, 0, 0.2); */
}

.banner {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 50px;
  align-items: center;
}

.green {
  color: #8ab92d;
}

.banner h3 {
  font-size: 40px;
  font-weight: 400;
}

.banner h1 {
  font-size: 50px;
  font-weight: 400;
}

.banner span {
  font-size: 32px;
  padding-bottom: 10px;
}

.banner p {
  width: 70%;
  padding: 20px 0;
  border-bottom: 1px solid #565656;
}

.info {
  width: 80%;
}

.info ul li {
  list-style: none;
  display: inline-block;
  padding-top: 10px;
  padding-right: 20px;
  width: 40%;
}

.info span {
  font-size: 16px;
}

.iconfont {
  position: relative;
  top: 0;
  animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    top: 0px;
  }

  25% {
    top: -10px;
  }

  50% {
    top: 10px;
  }

  75% {
    top: -10px;
  }

  100% {
    top: 0px;
  }
}

.toggle {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background: rgba(138, 185, 45, 0.7) url(../img/menu.svg) center no-repeat;
  background-size: 50%;

  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 3;
}

.menu {
  width: 300px;
  height: 100vh;
  background: rgba(138, 185, 45, 0.7);
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  align-items: center;
  transition: 0.8s;
}

.menu-active {
  right: 0px;
}

.toggle-active {
  background: rgba(138, 185, 45, 0.7) url(../img/guanbi.svg) center no-repeat;
  background-size: 50%;
}

.menu ul li {
  width: 90%;
  margin: auto;
  pading: 10px;
  list-style: none;
  transition: 0.8s;
  line-height: 3;
}

.menu ul li img {
  width: 100%;
}

.menu ul li:hover {
  background: #f7f6f4;
}

.title {
  margin-top: 80px;
}

.title h4 {
  font-size: 32px;
  font-weight: 400;
}

.bar {
  width: 130px;
  height: 4px;
  background: #8ab92d;
  margin: 20px 8;
  overflow: hidden;
}

.bar-con {
  width: 10px;
  height: 4px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  background: #8ab92d;
  position: relative;
  left: 0;
  animation: move 5s linear infinite;
}

@keyframes move {
  0% {
    left: 0;
  }

  100% {
    left: 130px;
  }
}

.button-group {
  width: 30%;
  height: 55px;
  margin-top: 20px;
  border-bottom: 1px solid #969696;
}

.button-item {
  margin-top: 20px;
  width: 25%;
  display: inline-block;
  float: left;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 6px 0;
  background: #f5f4f2;
}

.button-active {
  border-bottom: 2px solid #8ab92d;
  color: #8ab92d;
}

.grid {
  width: 100%;
  margin-top: 40px;
}

.grid-item {
  width: 33.33%;
  padding: 0 20px 20px 0;
}

.grid-item img {
  width: 100%;
}

.skill {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
}

.skill-item {
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 4px solid rgba(255, 255, 255, 0);
  transition: 1.2s;
}

.skill-item:hover {
  border-bottom: 4px solid #8ab92d;
  transform: translateY(-4px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
}

.skill-item span {
  display: block;
  color: #8ab92d;
  font-size: 50px;
  padding: 30px 40px 0 40px;
  transition: 1s;
  animation: none;
}

.skill-item:hover span {
  transform: scale(1.1);
}


.skill-item h6 {
  font-size: 15px;
  font-weight: 400;
  padding: 20px 40px;
}

.skill-item p {
  padding: 0 40px 30px 40px;
  color: #969696;
}

.skill-bars {
  width: 80%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 40px;
}

.bar-name {
  width: 100%;
  height: 20px;
}

.name {
  width: 50%;
  float: left;
}

.percent1 {
  float: right;
  margin-right: 20%;
}


.percent2 {
  float: right;
  margin-right: 15%;
}

.percent3 {
  float: right;
  margin-right: 5%;
}

.percent4 {
  float: right;
  margin-right: 10%;
}

.resume {
  width: 80%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
}

.resume h3 {
  color: #8ab92d;
  font-size: 24px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.resume-item {
  border-left: 1px solid #8ab92d;
  position: relative;
}

.resume-icon {
  width: 20px;
  height: 20px;
  background: rgba(138, 185, 45, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  left: -10px;
}

.resume-icon-con {
  width: 12px;
  height: 12px;
  background: rgba(138, 185, 45, 0.8);
}

.resume h6 {
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  padding-top: 20px;
}

.resume-item span {
  display: block;
  font-size: 14px;
  padding: 10px 40px 10px 40px;
}

.resume-item p {
  padding-left: 40px;
  padding-bottom: 30px;
  color: #969696;
}

/* .summary {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
} */

.summary-item {
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 4px solid rgba(255, 255, 255, 0);
  position: relative;
  transition: 1.2s;
}

.summary-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
  border-bottom: 4px solid #8ab92d;
}

.summary-tag {
  width: 40%;
  height: 50px;
  background: rgba(138, 185, 45, 0.9);
  position: absolute;
  top: 0;
  left: 20px;


}

.summary-tag p {
  line-height: 50px;
  color: #fff;
  text-align: center;
}

.summary-item img {
  width: 100%;
}

.summary-item h6 {
  font-size: 18px;
  font-weight: 400;
  padding: 20px 0 10px 30px;
}

.summary-item span {
  font-size: 14px;
  padding-left: 30px;
  animation: none;
}

.desc {
  padding: 10px 30px 40px;
}